10/24 17:53:20.659  Writing default gateway list
10/24 17:53:20.672  Parsing new gateway list (version 1002)
10/24 17:53:20.672      Find gateway closest to -1.00
10/24 17:53:20.672      Gateway 1 ( at GMT 00) is closest to -1.00
10/24 17:53:20.672  Recording gateway list selection
10/24 17:53:20.672  Auto-picking gateway based on GMT
10/24 17:53:20.672      Find gateway closest to -1.00
10/24 17:53:20.672      Gateway 4 (europe.battle.net at GMT -1) is closest to -1.00
10/24 17:53:20.672  Auto-picking gateway based on GMT
10/24 17:53:20.672      Find gateway closest to -1.00
10/24 17:53:20.672      Gateway 4 (europe.battle.net at GMT -1) is closest to -1.00
