@book{jurafsky:2008,
    author = {Jurafsky, Daniel and Martin, James H.},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {0131873210},
    month = {May},
    publisher = {Prentice Hall},
    title = {Speech and Language Processing},
    year = {2008}
}

@book{manning:1999,
    author = {Manning, Christopher D. and Schuetze, Hinrich},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0262133601},
    month = {June},
    publisher = {The MIT Press},
    title = {Foundations of Statistical Natural Language Processing},
    year = {1999}
}

@INPROCEEDINGS{prettenhofer:2010,
    title = {{Cross-Language Text Classification using Structural Correspondence Learning}},
    author = {Peter Prettenhofer and Benno Stein},
    booktitle = {Proceedings of the 48th Annual Meeting of the Association of Computational Linguistics (to appear)},
    month     = {July},
    year      = {2010},
    address   = {Uppsala, Sweden},
    publisher = {Association for Computational Linguistics},
}

@article{rosenblatt:1958,
    author = {Frank Rosenblatt},
    journal = {Psychological review},
    month = {November},
    number = {6},
    pages = {386--408},
    title = {The perceptron: a probabilistic model for information storage and organization in the brain.},
    volume = {65},
    year = {1958}
}
