\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{manning:1999}
\citation{manning:1999}
\citation{manning:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{manning:1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manning:1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{manning:1999}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first letter in the Roman alphabet.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1}{1}{The first letter in the Roman alphabet.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tables have their captions above, figures below.\relax }}{2}{table.caption.3}}
\newlabel{tab:numbers}{{1.1}{2}{Tables have their captions above, figures below.\relax }{table.caption.3}{}}
\bibstyle{plainnat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My First Appendix}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{manning:1999}{{1}{1999}{{Manning and Schuetze}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{appendix*.4}}
