\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Manning and Schuetze(1999)]{manning:1999}
Christopher~D. Manning and Hinrich Schuetze.
\newblock \emph{Foundations of Statistical Natural Language Processing}.
\newblock The MIT Press, 1 edition, June 1999.
\newblock ISBN 0262133601.

\end{thebibliography}
