FARBEN
----------
white = rgb(255,255,255)
lightgrey = rgb(170,170,170)
darkgrey = rgb(85,85,85)
black = rgb(0,0,0)
pink = rgb(255,105,180)
lightred = rgb(231,76,60)
red = rgb(255,0,0)
darkred = rgb(128,0,0)
yellow = rgb(255,255,0)
orange = rgb(255,165,0)
darkorange = rgb(255,140,0)
brown = rgb(139,69,19)
yellowgreen = rgb(173,255,47)
lightgreen = rgb(124,252,0)
green = rgb(0,255,0)
darkgreen = rgb(0,100,0)
greenblue = rgb(0,250,154)
lightblue = rgb(135,206,250)
blue = rgb(65,105,225)
darkblue = rgb(0,0,128)